{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=duohabbit;Username=postgres;Password=root;Port=5432"
  },
  "Jwt": {
    "Key": "your-super-secret-key-for-development-only",
    "Issuer": "duohabbit",
    "Audience": "duohabbit-client"
  },
  "AllowedHosts": "*"
}